# App variables
DISPLAY_AT_ONCE = 10                                      # number of movies to display on one page

# Flask variables
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'                                 # set as 'development' as specified
SECRET_KEY = '8r3e+H0n9+K0^6&L@uO1n+!om$N0m!!!'           # key needed by Flask to encrypt session data.
TESTING = False                                           # boolean. defaulted as False.

# WTForm variables
WTF_CSRF_SECRET_KEY = '!E1PUeb!0Un!do0J@wA$5ErAVen<ibo!'  # Flask WTForms need the secret key to combat cross-site request forgery.